# Randomizer App:
By: Christopher Ryan, Jack Newell, Eduardo Ortiz

# About:
Randomizer app that puts two random people together for a pair for their presentation.
~                                                                 
